@import "rcue/variables.less";
@import "rcue/icons.less";
@import "rcue/fonts.less";
@import "rcue/navbar.less";
@import "rcue/login.less";  

b, strong {
  font-weight: 600;
}

body {
  font-family: @font-family-base;
}

h2 {
  color: inherit;
  font-size: 26px;
  font-weight: 300;
}

#main_content {
  padding: 0 20px;
}

#monitoring {
  font-family: @font-family-base;
}

.page-header {
  font-family: @font-family-base;
  font-weight: 300;
}

p {
  font-family: @font-family-base;
}

.table_title, .table_header {
  h3 {
    font-family: @font-family-base;
  }
}

.topbar {
  background: transparent;
  border-bottom: 0;
  padding: 0;
  margin: 20px 0;
  min-width: 0;
}