#
# Configuration file for Chost Web Server
#

[server]
# Hostname or IP address to listen on
#host = 0.0.0.0

# Port to listen on
port = 80

# If present, start an SSL-enabled server on the given port
#ssl_port = 8001

# Cherrypy server port
#cherrypy_port = 8010

# The full path to an SSL Certificate in PEM format.  If left unspecified,
# Chost will generate a self-signed certificate automatically.
#ssl_cert =

# The corresponding private key in PEM format for the SSL Certificate supplied
# above.  If left blank, Chost will generate a self-signed certificate.
#ssl_key =

# Running environment of the server
#environment = development

[logging]
# Log directory
#log_dir = /var/log/chost

# Logging level: debug, info, warning, error or critical
#access_log level
log_level = warning
#debug_log level
debug_log_level = info

[disks]
pubdisk_size = 100G
studisk_size = 2G


[display]
# Port for websocket proxy to listen on
#display_proxy_port = 64667
