[DEFAULT]
log_dir = /var/log/ceilometer
use_stderr = False

# workaround for http://pad.lv/1352884 , remove after fixed
api_paste_config = /etc/ceilometer/api_paste.ini

[database]
connection = mongodb://localhost:27017/ceilometer
