# rev. 1

SCALE ON
BACKGROUND_IMAGE 0 0 background.jpg
SCALE OFF

# logo is centered
IMAGE_REL LB 120 -100 CC logo.png

ANIM_REL 1 LB 240 -130 LT 30 icon1_anim.png 85 1
WAIT_STATE kded

ANIM_REL 2 LB 330 -130 LT 30 icon2_anim.png 85 1
WAIT_STATE kcminit

ANIM_REL 3 LB 420 -130 LT 29 icon3_anim.png 85 1
WAIT_STATE ksmserver

ANIM_REL 4 LB 510 -130 LT 30 icon4_anim.png 85 1
WAIT_STATE wm

ANIM_REL 5 LB 610 -180 LT 30 icon5_anim.png 85 1
WAIT_STATE desktop

WAIT_STATE ready

# show the icons fully right before the splash goes away
STOP_ANIM 1
IMAGE_REL LB 240 -130 LT icon1.png
STOP_ANIM 2
IMAGE_REL LB 330 -130 LT icon2.png
STOP_ANIM 3
IMAGE_REL LB 420 -130 LT icon3.png
STOP_ANIM 4
IMAGE_REL LB 510 -130 LT icon4.png
STOP_ANIM 5
IMAGE_REL LB 610 -180 LT icon5.png
