/* Custom icons and selections from IcoMoon - Free (http://icomoon.io/#icons) for use in RCUE */

@font-face {
  font-family: '@{icon-font-name-rcue}';
  src:url('@{font-path}/@{icon-font-name-rcue}.eot');
  src:url('@{font-path}/@{icon-font-name-rcue}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/@{icon-font-name-rcue}.ttf') format('truetype'),
    url('@{font-path}/@{icon-font-name-rcue}.woff') format('woff'),
    url('@{font-path}/@{icon-font-name-rcue}.svg#@{icon-font-name-rcue}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="-exclamation"] {
  color: #fff;
}

[class^="rcueicon-"], [class*=" rcueicon-"] {
  display: inline-block;
  font-family: '@{icon-font-name-rcue}';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rcueicon-layered {
  position: relative;
  .rcueicon:first-child {
    position: absolute;
    z-index: -1;
  }
}

.rcueicon-warning-exclamation:before {
  content: "\e60d";
}
.rcueicon-screen:before {
  content: "\e600";
}
.rcueicon-save:before {
  content: "\e601";
}
.rcueicon-ok:before {
  color: #57a81c;
  content: "\e602";
}
.rcueicon-messages:before {
  content: "\e603";
}
.rcueicon-info:before {
  content: "\e604";
}
.rcueicon-help:before {
  content: "\e605";
}
.rcueicon-folder-open:before {
  content: "\e606";
}
.rcueicon-folder-close:before {
  content: "\e607";
}
.rcueicon-error-exclamation:before {
  content: "\e608";
}
.rcueicon-error-octagon:before {
  color: #cc0000;
  content: "\e609";
}
.rcueicon-edit:before {
  content: "\e60a";
}
.rcueicon-close:before {
  content: "\e60b";
}
.rcueicon-warning-triangle:before {
  color: #ed7700;
  content: "\e60c";
}
.rcueicon-user:before {
  content: "\e60e";
}
.rcueicon-users:before {
  content: "\e60f";
}
.rcueicon-settings:before {
  content: "\e610";
}
.rcueicon-delete:before {
  content: "\e611";
}
.rcueicon-print:before {
  content: "\e612";
}
.rcueicon-refresh:before {
  content: "\e613";
}
.rcueicon-running:before {
  content: "\e614";
}
.rcueicon-import:before {
  content: "\e615";
}
.rcueicon-export:before {
  content: "\e616";
}
.rcueicon-history:before {
  content: "\e617";
}